VERSION:3 SOURCE_TIMESTAMP:54F54057
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:39 "first_time_on"
NODE:V LEVEL:0 LINE:42 "first_time -> R5"
NODE:V LEVEL:0 LINE:43 "hr -> R4"
NODE:V LEVEL:0 LINE:43 "min -> R7"
NODE:V LEVEL:0 LINE:43 "sec -> R6"
NODE:V LEVEL:0 LINE:44 "current_hr -> R9"
NODE:V LEVEL:0 LINE:44 "current_min -> R8"
NODE:V LEVEL:0 LINE:44 "current_sec -> R11"
NODE:V LEVEL:0 LINE:44 "time_cycle -> R10"
NODE:V LEVEL:0 LINE:45 "change_cycle -> R13"
NODE:V LEVEL:0 LINE:45 "change_hr -> R12"
NODE:V LEVEL:0 LINE:45 "change_min -> RAM:????"
NODE:V LEVEL:0 LINE:45 "changed_sec -> RAM:????"
NODE:V LEVEL:0 LINE:46 "cycle_hr -> RAM:????"
NODE:V LEVEL:0 LINE:46 "cycle_min -> RAM:????"
NODE:V LEVEL:0 LINE:47 "light_cycle -> RAM:????"
NODE:V LEVEL:0 LINE:47 "change_light -> RAM:????"
NODE:V LEVEL:0 LINE:47 "light_on -> RAM:????"
NODE:F LEVEL:0 LINE:49 "showing_time(void)"
NODE:F LEVEL:0 LINE:66 "changeInt0(unsigned char state)"
NODE:F LEVEL:0 LINE:79 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:95 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:107 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:114 "main(void)"
